# grpc-client

./: pom.xml
src/main/java/: grpcClient.java
src/main/java/com/momo/grpc/: User.java  userGrpc.java
